<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-eOJ65Wz/YsDl7P6Pqs5+pUvk5uSpbNKp5DBm8LcR0Wn47mlckkgK0t54mcjL8DT3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-rpG9HJ99DH0g6JVAuyVKVepeW02VNGFWexxqR8R/ScFPnSIJ2q9RG/nzfZO+KqI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-bqFx3s0moU98d8K6KMRVp0V/ln4Jcq8LrAFqGfzwjImxl6e1bIN6AE1a+tTaC6U1"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django Car Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            padding: 10px;
        }

        .nav-link {
            margin-left: 10px;
        }

        h1 {
            color: #FFFFFF;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header class="bg-dark text-white p-3">
    <nav>
        <a href="{% url 'admin:index' %}" class="btn btn-primary nav-link">Admin Dashboard</a>
    </nav>
    <h1>Welcome to Django Car Shop</h1>
</header>
<main class="container mt-4">
    <p>This is the home page content. You can go to the <a href="{% url 'catalog' %}">Cars catalog</a>.</p>
</main>
</body>
</html>