<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-eOJ65Wz/YsDl7P6Pqs5+pUvk5uSpbNKp5DBm8LcR0Wn47mlckkgK0t54mcjL8DT3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ car.brand }} {{ car.model }} Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .back-btn {
            display: inline-block;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            margin-top: 10px;
        }

        .back-btn:hover {
            background-color: #0056b3;
        }

        h1 {
            color: #FFFFFF;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<header class="bg-dark text-white p-3">
    <h1>{{ car.brand }} {{ car.model }} Details</h1>
</header>

<main class="container mt-4">
    <p>Year: {{ car.year }}</p>
    <p>Price: {{ car.price }}</p>
    <a href="{% url 'catalog' %}" class="back-btn">Back to Car catalog</a><br>
    <a href="{% url 'home' %}" class="back-btn">Back to Home</a>
</main>
</body>
</html>